<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="jquery.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
     <header>
         <div class="container">
             <div class="top-text">Landing<span class="logo">Logo</span></div>
             <div class="headline">Your Great Headline</div>
             <div class="tell">+38-097-901-89-76</div>
         </div>
     </header>
     <section class="first">
         <div class="container">
              <div class="woman-logo">
                  <img src="images/girl.png">
              </div>
              <div class="singup">
                  <h3>Signup and get free trial!</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. ibus, uga rem eos incidunt. Modi quibusdam repellat omnis distinctio.</p>
                  <form>
                     <ul>
                        <li><input type="text"  placeholder="name"></li>
                        <li><input type="text" placeholder="email"></li>
                        <li><input type="submit" value="Get Free"></li>
                     </ul> 
                  </form>
              </div>
         </div>
     </section>
     <section class="second">
         <div class="container">
            <div class="feat">
             <div class="feature">
                 <div class="feature-name">
                     <div class="feature-img"><img src="images/tick.png"></div>
                     <div class="name">Feature 1</div>
                 </div>
                 <div class="feature-text">Duis id egestas lectus lacus eros, venenatis eu dignissim sed imperdiet et orci elit duis gravida varius ipsum, sed lobortis quam.</div>
             </div>
             <div class="feature" id="feature-id">
                 <div class="feature-name">
                     <div class="img"><img src="images/tick.png"></div>
                     <div class="name">Feature 2</div>
                 </div>
                 <div class="feature-text">Duis id egestas lectus lacus eros, venenatis eu dignissim sed imperdiet et orci elit duis gravida varius ipsum, sed lobortis quam.</div>
             </div>
             <div class="feature">
                 <div class="feature-name">
                     <div class="img"><img src="images/tick.png"></div>
                     <div class="name">Feature 3</div>
                 </div>
                 <div class="feature-text">Duis id egestas lectus lacus eros, venenatis eu dignissim sed imperdiet et orci elit duis gravida varius ipsum, sed lobortis quam.</div>
             </div>
            </div>
         </div>
     </section>
     <section class="third">
         <div class="container">
           <div class="info">
             <div class="info-img"><img src="images/template_images_comment.png"></div>
             <div class="info-text">“Nam commodo ligula quis eroste viverrale feugiat liem etiam nam commodo ligula quis eroste viverrale feugiat etiam mauris delta metus, sedusor convallis una arcu, eros viverra ligula quis am commodo ligula quis eroste viverrale feugiat am commodo ligula quis eroste viverrale feugiat am commodo ligula quis eroste viverrale feugiat eroste”</div>
             <div class="info-name">- John Doe C.E.O. Company</div>
           </div> 
         </div>
     </section>
     <footer>
         <div class="container">
             <div class="footer-text">Создано на <a href="frentsel.com">frentsel.com</a>. По вопросам создания Landing Page пишите на <span>frentsel@mail.ru</span></div>
         </div>
     </footer>
    <script src="script.js"></script>
</body>
</html>